PORT=4000
NODE_ENV=development

SECURITY_SECRET=ABCDEFGHI
SECURITY_SALT_ROUNDS=10

DATABASE_URL=mongodb://localhost:27017/example

URL_API=http://localhost:4000
URL_WEB=http://localhost:3000

OAUTH_FACEBOOK_ID=
OAUTH_FACEBOOK_SECRET=

OAUTH_GOOGLE_ID=
OAUTH_GOOGLE_SECRET=

OAUTH_INSTAGRAM_ID=
OAUTH_INSTAGRAM_SECRET=

OAUTH_GITHUB_ID=
OAUTH_GITHUB_SECRET=

OAUTH_GITLAB_ID=
OAUTH_GITLAB_SECRET=

OAUTH_DIGITALOCEAN_ID=
OAUTH_DIGITALOCEAN_SECRET=

OAUTH_BITBUCKET_ID=
OAUTH_BITBUCKET_SECRET=

OAUTH_REDDIT_ID=
OAUTH_REDDIT_SECRET=
