PORT=3000

REACT_APP_ENV=development

REACT_APP_URL_WEB=http://localhost:3000
REACT_APP_URL_API=http://localhost:4000

REACT_APP_OAUTH_FACEBOOK_ID=
REACT_APP_OAUTH_GOOGLE_ID=
REACT_APP_OAUTH_INSTAGRAM_ID=
REACT_APP_OAUTH_GITHUB_ID=
REACT_APP_OAUTH_GITLAB_ID=
REACT_APP_OAUTH_DIGITALOCEAN_ID=